<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>proto rpg</title>

		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="Main">
			<div class="Main--layout">
				<div class="Main--canvas">
					<canvas id="screen" width="1000" height="600" />
				</div>
			</div>
		</div>

        <script src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="fonts.css" />
	</body>
</html>
